<!DOCTYPE html>
<html lang="en">
    <head>
        <title>webpack 2 demo</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Redux Isomorphic Spa Boilerplate">
        <meta name="author" content="Kevin Baisas">
        <link rel="stylesheet" href="dist/css/main.css">
        <link rel="stylesheet" href="dist/css/material.min.css">
    </head>
    <body>
        <div id="root-contianer" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        </div>
        <script src="dist/js/material.min.js"></script>
        <script src="dist/index.js"></script>
    </body>
</html>
